[33m143e837[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mblyator[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/blyator[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mb5316d4[m HEAD@{1}: commit: final tweaks
[33m143e837[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mblyator[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/blyator[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/blyator
[33m143e837[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mblyator[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/blyator[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: rebase (start): checkout origin/main
[33m14a6f7f[m HEAD@{4}: checkout: moving from main to blyator
[33m143e837[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mblyator[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/blyator[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: merge blyator: Merge made by the 'ort' strategy.
[33m904ebc8[m HEAD@{6}: pull origin main: Fast-forward
[33m015a47a[m HEAD@{7}: checkout: moving from blyator to main
[33m14a6f7f[m HEAD@{8}: commit: Production..
[33m7f10106[m HEAD@{9}: commit: Production
[33m015a47a[m HEAD@{10}: pull --rebase origin main (finish): returning to refs/heads/blyator
[33m015a47a[m HEAD@{11}: pull --rebase origin main (start): checkout 015a47a23730d06b27427ade693c37c12620303c
[33mef34b02[m HEAD@{12}: checkout: moving from main to blyator
[33m015a47a[m HEAD@{13}: checkout: moving from blyator to main
[33mef34b02[m HEAD@{14}: rebase (finish): returning to refs/heads/blyator
[33mef34b02[m HEAD@{15}: rebase (pick): Readme & Licence
[33mb7857f6[m HEAD@{16}: rebase (start): checkout origin/main
[33m015a47a[m HEAD@{17}: checkout: moving from main to blyator
[33m015a47a[m HEAD@{18}: merge blyator: Fast-forward
[33mfb0d4db[m HEAD@{19}: checkout: moving from blyator to main
[33m015a47a[m HEAD@{20}: commit: Readme & Licence
[33m7b73ff2[m HEAD@{21}: commit: Readme & Licence
[33m4659a57[m HEAD@{22}: commit: Readme
[33mab2dbb0[m HEAD@{23}: commit: Readme
[33m362904f[m HEAD@{24}: rebase (finish): returning to refs/heads/blyator
[33m362904f[m HEAD@{25}: rebase (start): checkout origin/main
[33m8760824[m HEAD@{26}: commit: mailfix
[33m28a5368[m HEAD@{27}: checkout: moving from main to blyator
[33mfb0d4db[m HEAD@{28}: commit: we good
[33m92d587f[m HEAD@{29}: commit: fixed block and manager again
[33m7bc796d[m HEAD@{30}: commit: fixed block and db
[33mc8faad9[m HEAD@{31}: commit: fixed block
[33m7e53a9d[m HEAD@{32}: commit: running
[33m6f04ced[m HEAD@{33}: checkout: moving from blyator to main
[33m28a5368[m HEAD@{34}: reset: moving to 28a5368
[33m6f04ced[m HEAD@{35}: reset: moving to origin/main
[33m3626e5e[m HEAD@{36}: checkout: moving from main to blyator
[33m6f04ced[m HEAD@{37}: reset: moving to origin/main
[33m2621435[m HEAD@{38}: commit: db
[33m6f04ced[m HEAD@{39}: commit: db
[33mc609c4c[m HEAD@{40}: checkout: moving from blyator to main
[33m3626e5e[m HEAD@{41}: checkout: moving from main to blyator
[33mc609c4c[m HEAD@{42}: commit (merge): final 2.0
[33m63580ae[m HEAD@{43}: pull origin main: Fast-forward
[33m21cd750[m HEAD@{44}: checkout: moving from blyator to main
[33m3626e5e[m HEAD@{45}: commit: final
[33m21cd750[m HEAD@{46}: rebase (finish): returning to refs/heads/blyator
[33m21cd750[m HEAD@{47}: rebase (start): checkout origin/main
[33m550de6e[m HEAD@{48}: checkout: moving from main to blyator
[33m21cd750[m HEAD@{49}: commit (merge): merge
[33m21ac7a0[m HEAD@{50}: pull origin main: Fast-forward
[33m7c8c70e[m HEAD@{51}: checkout: moving from blyator to main
[33m550de6e[m HEAD@{52}: commit: cleanup
[33m28a5368[m HEAD@{53}: commit: change passwors works
[33md798940[m HEAD@{54}: commit: fullapp
[33m42eee5c[m HEAD@{55}: commit: email for manager working
[33m32295a2[m HEAD@{56}: commit: manager and permissons working
[33m096a23f[m HEAD@{57}: commit: block delete abd pages working
[33md589c88[m HEAD@{58}: commit: blockeduserlogic
[33maa44b16[m HEAD@{59}: commit: blockeuserpage
[33mb053961[m HEAD@{60}: commit: blockeuserpage
[33m81a60d8[m HEAD@{61}: commit: delete account working
[33m1af2885[m HEAD@{62}: reset: moving to HEAD~1
[33mcceca71[m HEAD@{63}: commit: delete account working
[33m1af2885[m HEAD@{64}: rebase (finish): returning to refs/heads/blyator
[33m1af2885[m HEAD@{65}: rebase (start): checkout origin/main
[33m869c8aa[m HEAD@{66}: commit: fix vercel
[33m2542c5c[m HEAD@{67}: checkout: moving from main to blyator
[33m7c8c70e[m HEAD@{68}: pull origin main --rebase (finish): returning to refs/heads/main
[33m7c8c70e[m HEAD@{69}: pull origin main --rebase (pick): deploy to vercel
[33m8e3c4d3[m HEAD@{70}: pull origin main --rebase (start): checkout 8e3c4d34c851f98dc29187cab5b9ae8bbea64853
[33mf2da3a8[m HEAD@{71}: commit: deploy to vercel
[33m2542c5c[m HEAD@{72}: merge blyator: Fast-forward
[33me4d7ab3[m HEAD@{73}: checkout: moving from blyator to main
[33m2542c5c[m HEAD@{74}: filter-branch: rewrite
[33mae6d308[m HEAD@{75}: commit: merge
[33m046be81[m HEAD@{76}: pull origin main --no-rebase: Merge made by the 'ort' strategy.
[33md280542[m HEAD@{77}: commit: Remove .env file and update gitignore
[33m86758c4[m HEAD@{78}: commit: Backend deploy
[33mb264a65[m HEAD@{79}: merge origin/main: Fast-forward
[33m82ea86e[m HEAD@{80}: checkout: moving from blyator to blyator
[33m82ea86e[m HEAD@{81}: commit: refactor for env
[33mfb6baa0[m HEAD@{82}: checkout: moving from main to blyator
[33mfb6baa0[m HEAD@{83}: reset: moving to blyator
[33m9d1ad27[m HEAD@{84}: pull origin main: Fast-forward
[33m05012c6[m HEAD@{85}: checkout: moving from blyator to main
[33mfb6baa0[m HEAD@{86}: commit: Add migration and auth changes
[33m58bc7a9[m HEAD@{87}: reset: moving to 58bc7a9
[33m9d1ad27[m HEAD@{88}: reset: moving to origin/main
[33m9d1ad27[m HEAD@{89}: reset: moving to origin/main
[33m9d1ad27[m HEAD@{90}: merge origin/main: Fast-forward
[33m05012c6[m HEAD@{91}: checkout: moving from blyator to blyator
[33m05012c6[m HEAD@{92}: reset: moving to origin/main
[33md161070[m HEAD@{93}: checkout: moving from main to blyator
[33m05012c6[m HEAD@{94}: commit (merge): merge to main
[33m0846039[m HEAD@{95}: checkout: moving from blyator to main
[33md161070[m HEAD@{96}: checkout: moving from main to blyator
[33m0846039[m HEAD@{97}: reset: moving to HEAD
[33m0846039[m HEAD@{98}: pull origin main: Fast-forward
[33m02eb35e[m HEAD@{99}: checkout: moving from blyator to main
[33md161070[m HEAD@{100}: rebase (abort): returning to refs/heads/blyator
[33m0846039[m HEAD@{101}: rebase (start): checkout origin/main
[33md161070[m HEAD@{102}: rebase (abort): returning to refs/heads/blyator
[33m0846039[m HEAD@{103}: rebase (start): checkout origin/main
[33md161070[m HEAD@{104}: rebase (abort): returning to refs/heads/blyator
[33m0846039[m HEAD@{105}: rebase (start): checkout origin/main
[33md161070[m HEAD@{106}: commit: db
[33m528d132[m HEAD@{107}: rebase (abort): returning to refs/heads/blyator
[33m0846039[m HEAD@{108}: rebase (start): checkout origin/main
[33m528d132[m HEAD@{109}: rebase (abort): returning to refs/heads/blyator
[33m0846039[m HEAD@{110}: rebase (start): checkout origin/main
[33m528d132[m HEAD@{111}: commit: db
[33m58bc7a9[m HEAD@{112}: rebase (abort): returning to refs/heads/blyator
[33m0846039[m HEAD@{113}: rebase (start): checkout origin/main
[33m58bc7a9[m HEAD@{114}: commit: almost production ready
[33m57a3cd8[m HEAD@{115}: commit: admin ready
[33m3e0c30a[m HEAD@{116}: commit: admin analytics good
[33m03cda6e[m HEAD@{117}: commit: admin orders good
[33m481bfe7[m HEAD@{118}: commit: admin users working
[33m43bdcb6[m HEAD@{119}: commit: admin products
[33mc2bd012[m HEAD@{120}: commit: admin dashboard and routing
[33m7d8dd99[m HEAD@{121}: commit: mpesa payment good
[33m87277cc[m HEAD@{122}: commit: orderhistory good
[33maff0dc4[m HEAD@{123}: co